# VisualDump

./: .gitignore  LICENSE.md  README.md  VisualDump.sln
DumpExtensions/: DumpExtensions.cs  DumpExtensions.csproj
DumpExtensions/ExtraTypes/: CyclicalReference.cs  NullReference.cs
DumpExtensions/HTMLClients/: HTMLClient.cs  PipeHTMLClient.cs
DumpExtensions/HTMLProviderArgs/: DataTableArgs.cs  ImageArgs.cs  Mapper.cs  MapperStandard.cs
DumpExtensions/HTMLProviders/: Enums.cs  ExportHTMLProviderAttribute.cs  HTMLProvider.cs  HTMLProviderHelpers.cs
DumpExtensions/HTMLProviders/DefaultProviders/: ArrayHTMLProvider.cs  AssemblyHTMLProvider.cs  BooleanHTMLProvider.cs  CharHTMLProvider.cs  CyclicalReferenceHTMLProvider.cs  DataTableHTMLProvider.cs  DateTimeHTMLProvider.cs  EnumHTMLProvider.cs  IEnumerableHTMLProvider.cs  ImageHTMLProvider.cs  ModuleHTMLProvider.cs  NullHTMLProvider.cs  NumberHTMLProvider.cs  ObjectHTMLProvider.cs  StringBuilderHTMLProvider.cs  StringHTMLProvider.cs  TypeHTMLProvider.cs
DumpExtensions/Helpers/: StackHelpers.cs  WindowsInterop.cs
VisualDump/: VSPackage.cs  VSPackage.resx  VSPackage.vsct  VisualDump.csproj  app.config  packages.config  snippets.pkgdef  source.extension.vsixmanifest
VisualDump/Commands/: BaseCommand.cs  ShowDumpWindowCommand.cs
VisualDump/Controls/Options/: OptionContainer.cs  OptionControl.Designer.cs  OptionControl.cs  OptionPageGrid.cs
VisualDump/Controls/ToolWindows/: DumpWindow.xaml  DumpWindow.xaml.cs  VisualDump.cs  VisualDumpContainer.cs
VisualDump/DefaultThemes/Dessader Theme/scripts/: backlight.js  reorganize.js
VisualDump/DefaultThemes/Dessader Theme/styles/: color-scheme.css
VisualDump/DefaultThemes/LINQPad Theme/scripts/: backlight.js  clear.js  collapse.js
VisualDump/DefaultThemes/LINQPad Theme/styles/: color-scheme.css  frame.css
VisualDump/Models/: HTMLServer.cs  Languages.cs  NuGetWatcher.cs  PipeHTMLServer.cs  ProjectExplorer.cs  Reference.cs  Settings.cs  Theme.cs
VisualDump/Models/HTMLBuilders/: AppendableHTMLBuilder.cs  BodyHTMLBuilder.cs  DefaultScriptHTMLBuilder.cs  DefaultScripts.Designer.cs  DefaultScripts.resx  HTMLBuilder.cs  HeadHTMLBuilder.cs  PageHTMLBuilder.cs  ScriptHTMLBuilder.cs  StyleHTMLBuilder.cs
VisualDump/Properties/: AssemblyInfo.cs
VisualDump/Snippets/Basic/VisualDump/: DumpIfAny.snippet  (+2 more)
VisualDump/VSHelpers/: DebugListener.cs  Enums.cs  NuGetListener.cs  ProjectListener.cs  ThemeListener.cs
(+3 files in other folders)
