<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>VisualDump</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kir_Antipov</Authors>
    <Description>This library is paired with the VisualDump extension for VisualStudio.
It allows you to view a visual dump of your objects during the debugging of the program in Visual Studio</Description>
    <Copyright>Kir_Antipov © 2019 - DateTime.Now.Year</Copyright>
    <PackageTags>Visual Dump VisualDump Dumping</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Kir-Antipov/VisualDump/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Kir-Antipov/VisualDump</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kir-Antipov/VisualDump</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
