<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Dump</Title>
      <Shortcut>DIANY</Shortcut>
      <Description>Inserts code that activates Dumping</Description>
      <Author>Kir_Antipov</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[DumpExtensions.EnableDumping()$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>